<html><head><title>HealthSprings.net</title>


<script type='text/javascript' language='javascript' src='https://www.asecurecart.net/server/common.js'></script>
<script LANGUAGE='JavaScript' type='text/javascript'>
<!-- //
submitted = false;
// -->
</script>
</head>
<BODY onLoad='submitReset();' >
<a name='cctop'></a>

<center><font size='3' face='Verdana, Arial'>
<style>
body {background: url(https://www.asecurecart.net/server/images/1952/bk.jpg);
background-color: #484F23;
background-repeat:repeat-x;
margin: 0px 0px 0px 0px;}
</style>

<img src='https://www.asecurecart.net/server/images/1952/cartlogo.jpg' width='794'>
<table width='100%' border='0' cellspacing='0' cellpadding='5'><tr>
<td align='center' valign='top'>
<form id='frmSecureCart' name='frmSecureCart' action='https://www.asecurecart.net/server/cart.aspx/healthsprings' method='POST' onSubmit='return submitCheck();'>
<input id='cartoption' type='hidden' name='cartoption' value='' />
<input type="hidden" name="ContinueShopping" value="http://sandbox.healthsprings.com/OxyLift/oxylift.html">
<input type='hidden' name='ASi.Net_CartID' value='52b41610-1fe9-4a53-819d-b9a15a85a3e5'>
<center><TABLE WIDTH='780' BORDER=1 CELLSPACING=0 CELLPADDING=5 BorderColor='DarkGreen' class='CartTable'><tr id='CartTableBarRow' bgcolor='white'><td colspan='4' align='center' id='CartTableBarCell'><font face='arial' size='+1' color='00008B'></font></td></tr><TR VALIGN='bottom' BGCOLOR='white'>
<TD ALIGN='left'><FONT FACE='arial' size='-1' color='#0000A0'><B><center>DESCRIPTION</center></B></FONT></TD>
<TD ALIGN='center'><FONT FACE='arial' size='-1' color='#0000A0'><B>QTY</B></FONT></TD>
<TD ALIGN='center'><FONT FACE='arial' size='-1' color='#0000A0'><B>Unit<BR>Price</B></FONT></TD>
<TD ALIGN='center'><FONT FACE='arial' size='-1' color='#0000A0'><B>Total<BR>Price</B></FONT></TD></TR>
<TR BGCOLOR='white'><TD ALIGN='left' WIDTH='75%' VALIGN='top'><FONT FACE='arial' size='2' color='#0000A0'>OxyLift 1 oz. bottles<br>HSOXL1OZ<br>
<a href='http://sandbox.healthsprings.com/OxyLift/oxylift.html'><font class='CartLinkFont' size='2'>Review Item</font></a>
<input type="hidden" name="GiftCertificateEmail" value="">
<input type="hidden" name="GiftCertificateMessage" value="">
</FONT>
<input type="hidden" name="ID" value="OxyLift 1 oz. bottles">
<input type="hidden" name="Describe" value="HSOXL1OZ">
<input type="hidden" name="Price" value="0">
<input type="hidden" name="Ship" value="x">
<input type="hidden" name="Size" value="">
<input type="hidden" name="Color" value="">
<input type="hidden" name="Weight" value=".00">
<input type="hidden" name="Multi" value="N">
<input type="hidden" name="FromPage" value="http://sandbox.healthsprings.com/OxyLift/oxylift.html">
<input type="hidden" name="DiscItm" value="">
<input type="hidden" name="DiscItem" value="N">
<input type="hidden" name="DiscStr" value="1,2,22.95;3,4,19.95;5,5,18.95;6,11,17.95;12,17,16.95">
<input type="hidden" name="TaxItem" value="Y">
<input type="hidden" name="S2" value="">
<input type="hidden" name="ReturnLink" value="http://sandbox.healthsprings.com/OxyLift/oxylift.html">
<input type="hidden" name="QtyMin" value="1">
<input type="hidden" name="QtyMax" value="0">
<input type="hidden" name="QtyMultiples" value="1">
<input type="hidden" name="SKU" value="">
<input type="hidden" name="SKU_Rule" value="">
<input type="hidden" name="Related" value="">
<input type="hidden" name="RelatedHeading" value="">
<input type="hidden" name="ShipAllowed" value="">
<input type="hidden" name="Recur" value="">
<input type="hidden" name="ESD" value="N">
<input type="hidden" name="EventStart" value="">
<input type="hidden" name="EventEnd" value="">
<input type="hidden" name="DurType" value="">
<input type="hidden" name="OneTime" value="0">
<input type="hidden" name="OneTimeLabel" value="">
<input type="hidden" name="SecurityKey" value="">
<input type="hidden" name="ReturnToOverride" value="">
<input type="hidden" name="ShipKey" value="">
<input type="hidden" name="AddEmail" value="">
<input type="hidden" name="GiftCertificate" value="">
<input type="hidden" name="GiftCertificateStart" value="">
<input type="hidden" name="GiftCertificateEnd" value="">
<input type="hidden" name="GroupCode" value="">
<input type="hidden" name="DropShipEmail" value="">
<input type="hidden" name="QtyEdit" value="">
<input type="hidden" name="Dimension" value="">
<input type="hidden" name="LimitCode" value="">
<input type="hidden" name="TIC" value="">
<input type="hidden" name="InventoryX" value="">
<input type="hidden" name="MSR" value="">
<input type="hidden" name="QtyPerBox" value="">
<input type="hidden" name="AddOn1" value="">
<input type="hidden" name="AddOn2" value="">
<input type="hidden" name="AddOn3" value="">
<input type="hidden" name="AddOn4" value="">
<input type="hidden" name="AddOn5" value="">
<input type="hidden" name="AddOn6" value="">
<input type="hidden" name="AddOn7" value="">
<input type="hidden" name="AddOn8" value="">
<input type="hidden" name="NAddOn1" value="">
<input type="hidden" name="NAddOn2" value="">
<input type="hidden" name="HAddOn1" value="">
<input type="hidden" name="HAddOn2" value="">
<input type="hidden" name="HAddOn3" value="">
<input type="hidden" name="HAddOn4" value="">
<input type="hidden" name="HAddOn5" value="">
<input type="hidden" name="HAddOn6" value="">
<input type="hidden" name="HAddOn7" value="">
<input type="hidden" name="HAddOn8" value="">
<input type="hidden" name="Related1" value="">
<input type="hidden" name="RelatedHeading1" value="">
<input type="hidden" name="Related2" value="">
<input type="hidden" name="RelatedHeading2" value="">
<input type="hidden" name="Related3" value="">
<input type="hidden" name="RelatedHeading3" value="">
<input type="hidden" name="Related4" value="">
<input type="hidden" name="RelatedHeading4" value="">
<input type="hidden" name="Related5" value="">
<input type="hidden" name="RelatedHeading5" value="">
<input type="hidden" name="Base_SKU" value="[@@EmptySKU]">
</TD><TD VALIGN='top' ALIGN='center' nowrap><INPUT autocomplete='OFF' class='textbox_qty' id='QtyID1' type='text' name='Qty' size='2' maxlength='5' VALUE=1  onKeyPress='javascript:return (IsInteger(this,event)); AutoSubmit(event);'><a class='lnkdelete' href='javascript:DeleteItem("QtyID1");' title='Click to remove this item from your cart basket.'><img class='imgdelete' src='../images/delete.gif' border=0></a></TD><TD VALIGN='top' ALIGN='right'><FONT FACE='arial' color='#0000A0'><TT class='unitprice'>$22.95</TT></FONT></TD><TD VALIGN='top' ALIGN='right'><FONT FACE='arial' color='#0000A0'><TT class='lineitemprice'>$22.95</TT></FONT></TD></TR><TR BGCOLOR='white'><TD colspan='3'  align='left'><FONT FACE='arial' size='-1' color='#0000A0'><B><span id='TotalLabelCSS'>Total</span></B></FONT></TD>
<TD VALIGN='top' ALIGN='right'><FONT FACE='arial' color='#0000A0'><TT>$22.95</TT></FONT></TD></TR>
<TR BGCOLOR='white'><TD colspan='2'  align='left'><FONT FACE='arial' size='-1' color='#0000A0'><B>Coupon</B>&nbsp;&nbsp;</FONT><div id='showcoupon' style='display:inline'><input type='text' name='Coupon' value=''  size='12' maxlength='100' onKeyPress='javascript:AutoSubmit(event);' class='Coupon'>&nbsp;<input id='coupon_apply_button' type='submit' name='option' value='Apply' onMouseover='window.status="Click to apply"; return true;' onMouseout="window.status=' '; return true;" style='FONT-SIZE: 7pt; CURSOR: hand; TEXT-ALIGN: center; BORDER-RIGHT: gray thin outset; BORDER-TOP: gray thin outset; FONT-WEIGHT: normal; BORDER-LEFT: gray thin outset; COLOR: black; BORDER-BOTTOM: gray thin outset; FONT-FAMILY: Verdana,Arial,Times New Roman; BACKGROUND-COLOR: Gainsboro'>&nbsp;&nbsp;&nbsp;<font face='arial' size='2'  color='#0000A0' class='CartNormalFont'><a href="javascript:popup2('https://www.asecurecart.net/server/StatusCheck.aspx?a=1952&m=1&c=',1,160,10,200,340);"><font face='arial' size='2'  color='#0000A0' class='CartNormalFont'><font class='CartLinkFont' size='2'>View status</font></font></a></font>
</div></TD>
<TD VALIGN='top' ALIGN='right'><FONT FACE='arial' color='#0000A0'><TT>&nbsp;</TT></FONT></TD><TD VALIGN='top' ALIGN='right'><FONT FACE='arial' color='#0000A0'><TT>&nbsp;</TT></FONT></TD></TR>
<TR BGCOLOR='white'><TD colspan='2'  align='left' nowrap><FONT FACE='arial' size='-1' color='#0000A0'><B><span id='ShippingChargeCSS'>Shipping</span></B>&nbsp;&nbsp;<SELECT name='Region' onChange='Recalculate();'><option value='USPS Priority 2-3 Day' selected>USPS Priority 2-3 Day</option><option value='USPS First Class Mail'>USPS First Class Mail</option><option value='USPS Express Overnight'>USPS Express Overnight</option></SELECT>
<font face='arial' size='2'  color='#0000A0' class='CartNormalFont'><a href='javascript:ShowShipping(1);'><font face='arial' size='2'  color='#0000A0' class='CartNormalFont'><font class='CartLinkFont' size='2'>Calculate my shipping</font></font></a></font>&nbsp;<input type='hidden' name='ASiNet_CalculateShipping' value='0'></FONT></TD>
<TD VALIGN='top' ALIGN='right'><FONT FACE='arial' color='#0000A0'><TT>&nbsp;</TT></FONT></TD><TD VALIGN='top' ALIGN='right'><FONT FACE='arial' color='#0000A0'><TT>&nbsp;</TT></FONT></TD></TR>
<TR BGCOLOR='white'><TD colspan='2'  align='left'  style='BORDER-RIGHT: none;'><font FACE='arial' size='-1' color='#0000A0'><b>Sales Tax</b>&nbsp;&nbsp;6.875% added to orders shipping to MN</font></TD>
<input type='hidden' name='TaxRegion' value=''>
<TD VALIGN='top' ALIGN='right'  style='BORDER-LEFT: none;'><FONT FACE='arial' color='#0000A0'><TT>&nbsp;</TT></FONT></TD><TD VALIGN='top' ALIGN='right'><FONT FACE='arial' color='#0000A0'><TT>&nbsp;</TT></FONT></TD></TR>
<TR BGCOLOR='white'><TD colspan='3' align='left'><FONT FACE='arial' color='#0000A0'><B><span id='GrandTotalLabelCSS'>Grand Total</span></B></FONT></TD>
<TD VALIGN='top' ALIGN='right'><FONT FACE='arial' color='#0000A0'><TT>$22.95</TT></FONT></TD></TR>
<TR BGCOLOR='white'><TD colspan='4' align='middle' valign='top'><FONT FACE='arial' size='-1' color='#0000A0'>To remove an item, change the Qty to Zero, then click "Recalculate"</FONT></TD>
</TR>
<TR BGCOLOR='white'><TD colspan='4' align='center' nowrap>&nbsp;&nbsp;<input id='continue_shopping_button' type='button' name='option' value='Continue Shopping' style='FONT-SIZE: 7pt; CURSOR: hand; TEXT-ALIGN: center; BORDER-RIGHT: gray thin outset; BORDER-TOP: gray thin outset; FONT-WEIGHT: normal; BORDER-LEFT: gray thin outset; COLOR: black; BORDER-BOTTOM: gray thin outset; FONT-FAMILY: Verdana,Arial,Times New Roman; BACKGROUND-COLOR: Gainsboro' onMouseover='window.status="Click to continue shopping."; return true;' onMouseout="window.status=' '; return true;" onClick=javascript:document.location.href='http://www.healthsprings.net';>&nbsp;&nbsp;<input id='recalculate_button' type='submit' name='option' value='Recalculate' onMouseover='window.status="Click to recalculate the order."; return true;' onMouseout="window.status=' '; return true;" style='FONT-SIZE: 7pt; CURSOR: hand; TEXT-ALIGN: center; BORDER-RIGHT: gray thin outset; BORDER-TOP: gray thin outset; FONT-WEIGHT: normal; BORDER-LEFT: gray thin outset; COLOR: black; BORDER-BOTTOM: gray thin outset; FONT-FAMILY: Verdana,Arial,Times New Roman; BACKGROUND-COLOR: Gainsboro'>&nbsp;&nbsp;<input id='clear_cart_button' type='submit' name='option' value='Clear Cart' onMouseover='window.status="Click to clear the contents of the cart and cancel the order."; return true;' onMouseout="window.status=' '; return true;" onclick='javascript:return (ConfirmClear());' style='FONT-SIZE: 7pt; CURSOR: hand; TEXT-ALIGN: center; BORDER-RIGHT: gray thin outset; BORDER-TOP: gray thin outset; FONT-WEIGHT: normal; BORDER-LEFT: gray thin outset; COLOR: black; BORDER-BOTTOM: gray thin outset; FONT-FAMILY: Verdana,Arial,Times New Roman; BACKGROUND-COLOR: Gainsboro'>&nbsp;&nbsp;<input id='checkout_now_button' type='submit' name='option' value='Check Out Now (Step 1 of 3)' onMouseover='window.status="Click to begin the checkout process."; return true;' onMouseout="window.status=' '; return true;" style='FONT-SIZE: 7pt; CURSOR: hand; TEXT-ALIGN: center; BORDER-RIGHT: gray thin outset; BORDER-TOP: gray thin outset; FONT-WEIGHT: normal; BORDER-LEFT: gray thin outset; COLOR: black; BORDER-BOTTOM: gray thin outset; FONT-FAMILY: Verdana,Arial,Times New Roman; BACKGROUND-COLOR: Gainsboro'></TD>
</TR>
</TABLE></center>
</form>
</td></tr></table><center><font size='2' face='Verdana, Arial'><b>Health Springs Inc.</b><br>
PO Box 24<br>
Buffalo, MN 55313<br>
Ph: 800-416-7114</font></center>

<br><font size=1><i>Powered by <a href="https://www.asecurecart.net/ref/default.aspx" target=_new>ASecureCart</a></i></font>
</font></center>
<script src='http://www.google-analytics.com/urchin.js' type='text/javascript'>
</script>
<script type='text/javascript'>
_uacct='UA-216952-1';
_udn='none';
_ulink=1;
urchinTracker();
</script>
</body>
</html>