<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Ensure proper rendering and touchzooming for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="/public/assets/img/favicon.png">

    <title>Health Springs</title>
    <meta name="description" content="HealthSprings">
    <meta name="author" content="HealthSprings">

    <link rel="stylesheet" href="public/assets/css/app.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <script src="/env.js"></script>
    <script src="/public/assets/js/routes.js"></script>
    <script src="/public/assets/js/partials.js"></script>
    <script src="/public/assets/js/main.js?v=2"></script>
    <script src="https://use.fontawesome.com/76eb79f76b.js"></script>

    <script>
           TEMPLATE_PARTIALS = {
           content: "/public/components/content/news_content.html",
           component_rightsidebar : "/public/components/rightsidebar/rightsidebar_page.html"
        }
    </script>
</head>

<body>

    <!-- Start Main Wrapper -->
    <div class="container accesory_image-half_leaf" id="main_wrapper" data-partial data-partial-name="template_main">
    </div>
    <!-- End Main Wrapper -->

    <script>
        $(function() {
            /**
             * Brings everything together. Should be at the end of every page.
             */
            initPage();
        })
    </script>


</body>

</html>
