<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Ensure proper rendering and touchzooming for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="/public/assets/img/favicon.png">

    <title>Health Springs | Health Library</title>
    <meta name="description" content="Health Library">
    <meta name="author" content="HealthSprings">

    <link rel="stylesheet" href="/public/assets/css/app.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <script src="/env.js"></script>
    <script src="/public/assets/js/partials.js"></script>
    <script src="/public/assets/js/routes.js"></script>
    <script src="/public/assets/js/main.js"></script>
    <script src="https://use.fontawesome.com/76eb79f76b.js"></script>

    <script>
    /**
     * Define the unique partials for this page
     */
    TEMPLATE_PARTIALS = {
        content: "/HealthLibrary/content.html"

    }
    </script>
</head>

<body>

    <!-- Start Main Wrapper -->
    <div class="container accesory_image-half_leaf" id="main_wrapper" data-partial data-partial-name="template_product">
    </div>
    <!-- End Main Wrapper -->

    <script>
        $(function() {

          initPage();

        })
    </script>


</body>

</html>
